# vim: filetype=yaml sw=2
version: 3.8.2
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

input_files:
  - URL: https://ftp.gnu.org/gnu/bison/bison-[% c("version") %].tar.xz
    sha256: 9bba0214ccf7f1079c5d59210045227bcf619519840ebfa80cd3849cff5a5bf2
  - project: container-image
