# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
version: '[% c("var/torbrowser_version") %]'

container:
  use_container: 1

targets:
  windows:
    var:
      pt_extension: .exe

input_files:
  - project: container-image
  - name: tor
    project: tor
  - name: obfs4
    project: obfs4
  - name: snowflake
    project: snowflake
  - project: webtunnel
    name: webtunnel
  - name: conjure
    project: conjure    
  - filename: pt_config.json
  - filename: bridges_list.obfs4.txt
  - filename: bridges_list.meek-azure.txt
  - filename: bridges_list.snowflake.txt
